{
  "app": {
    "name": "ok",
    "iconPath": "",
    "defaultMascotPath": ""
  },
  "theme": {
    "background": {
      "gradient": "linear-gradient(135deg, #a855f7 0%, #6366f1 50%, #ec4899 100%)"
    },
    "fontFamily": "'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif",
    "googleFontsUrl": "https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap"
  },
  "platformDefaults": {
    "android": {
      "defaultDevicePresetId": "android-pixel-9-pro"
    },
    "ios": {
      "defaultDevicePresetId": "ios-iphone-15-pro"
    }
  },
  "assetsBasePath": "assets",
  "languages": [
    {
      "language": "en",
      "platforms": {
        "android": {
          "dimensions": {
            "width": 1242,
            "height": 2688
          },
          "screenshots": [],
          "featureGraphic": null
        },
        "ios": {
          "dimensions": {
            "width": 1242,
            "height": 2688
          },
          "screenshots": [
            {
              "id": "screenshot-1774632114052",
              "headline": "New Screenshot",
              "subtitle": "Add a subtitle",
              "imagePath": "",
              "glows": [],
              "phoneFrame": {
                "scale": 70,
                "bottomOffset": 6
              },
              "typography": {
                "headlineFontSize": 8
              },
              "theme": {
                "background": {
                  "gradient": "linear-gradient(135deg, #a855f7 0%, #6366f1 50%, #ec4899 100%)"
                },
                "fontFamily": "'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif",
                "googleFontsUrl": "https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap"
              },
              "palette": {
                "primary": "#a855f7",
                "secondary": "#6366f1",
                "accent": "#ec4899"
              }
            }
          ]
        }
      }
    }
  ],
  "palette": {
    "primary": "#a855f7",
    "secondary": "#6366f1",
    "accent": "#ec4899"
  }
}